digraph automaton {
	node [shape=record]
	I0 [label=<<I>I</I><SUB>0</SUB><BR/><I>STMT-SEQ'</I> &#8594; . <I>STMT-SEQ</I><BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; . <I>STATEMENT</I><BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; . <I>STMT-SEQ</I> <I>STATEMENT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>ASS-STMT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>IF-STMT</I><BR ALIGN="LEFT"/><I> ASS-STMT</I> &#8594; . <B>id</B> <B>:=</B> <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/><I>  IF-STMT</I> &#8594; . <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/>>]
	I1 [label=<<I>I</I><SUB>1</SUB><BR/><I>STATEMENT</I> &#8594; <I>ASS-STMT</I> .<BR ALIGN="LEFT"/>>]
	I2 [label=<<I>I</I><SUB>2</SUB><BR/><I>STMT-SEQ'</I> &#8594; <I>STMT-SEQ</I> .<BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; <I>STMT-SEQ</I> . <I>STATEMENT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>ASS-STMT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>IF-STMT</I><BR ALIGN="LEFT"/><I> ASS-STMT</I> &#8594; . <B>id</B> <B>:=</B> <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/><I>  IF-STMT</I> &#8594; . <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/>>]
	I3 [label=<<I>I</I><SUB>3</SUB><BR/><I> ASS-STMT</I> &#8594; <B>id</B> . <B>:=</B> <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/>>]
	I4 [label=<<I>I</I><SUB>4</SUB><BR/><I>  IF-STMT</I> &#8594; <B>if</B> . <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/>>]
	I5 [label=<<I>I</I><SUB>5</SUB><BR/><I> STMT-SEQ</I> &#8594; <I>STATEMENT</I> .<BR ALIGN="LEFT"/>>]
	I6 [label=<<I>I</I><SUB>6</SUB><BR/><I>STATEMENT</I> &#8594; <I>IF-STMT</I> .<BR ALIGN="LEFT"/>>]
	I7 [label=<<I>I</I><SUB>7</SUB><BR/><I> STMT-SEQ</I> &#8594; <I>STMT-SEQ</I> <I>STATEMENT</I> .<BR ALIGN="LEFT"/>>]
	I8 [label=<<I>I</I><SUB>8</SUB><BR/><I> ASS-STMT</I> &#8594; <B>id</B> <B>:=</B> . <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/><I>   FACTOR</I> &#8594; . <B>number</B><BR ALIGN="LEFT"/><I>   FACTOR</I> &#8594; . <B>id</B><BR ALIGN="LEFT"/>>]
	I9 [label=<<I>I</I><SUB>9</SUB><BR/><I>  IF-STMT</I> &#8594; <B>if</B> <B>number</B> . <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/>>]
	I10 [label=<<I>I</I><SUB>10</SUB><BR/><I>   FACTOR</I> &#8594; <B>number</B> .<BR ALIGN="LEFT"/>>]
	I11 [label=<<I>I</I><SUB>11</SUB><BR/><I>   FACTOR</I> &#8594; <B>id</B> .<BR ALIGN="LEFT"/>>]
	I12 [label=<<I>I</I><SUB>12</SUB><BR/><I> ASS-STMT</I> &#8594; <B>id</B> <B>:=</B> <I>FACTOR</I> . <B>;</B><BR ALIGN="LEFT"/>>]
	I13 [label=<<I>I</I><SUB>13</SUB><BR/><I>  IF-STMT</I> &#8594; . <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/><I>  IF-STMT</I> &#8594; <B>if</B> <B>number</B> <B>then</B> . <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; . <I>STATEMENT</I><BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; . <I>STMT-SEQ</I> <I>STATEMENT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>ASS-STMT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>IF-STMT</I><BR ALIGN="LEFT"/><I> ASS-STMT</I> &#8594; . <B>id</B> <B>:=</B> <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/>>]
	I14 [label=<<I>I</I><SUB>14</SUB><BR/><I> ASS-STMT</I> &#8594; <B>id</B> <B>:=</B> <I>FACTOR</I> <B>;</B> .<BR ALIGN="LEFT"/>>]
	I15 [label=<<I>I</I><SUB>15</SUB><BR/><I>  IF-STMT</I> &#8594; <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> . <B>end</B><BR ALIGN="LEFT"/><I>  IF-STMT</I> &#8594; . <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B><BR ALIGN="LEFT"/><I> STMT-SEQ</I> &#8594; <I>STMT-SEQ</I> . <I>STATEMENT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>ASS-STMT</I><BR ALIGN="LEFT"/><I>STATEMENT</I> &#8594; . <I>IF-STMT</I><BR ALIGN="LEFT"/><I> ASS-STMT</I> &#8594; . <B>id</B> <B>:=</B> <I>FACTOR</I> <B>;</B><BR ALIGN="LEFT"/>>]
	I16 [label=<<I>I</I><SUB>16</SUB><BR/><I>  IF-STMT</I> &#8594; <B>if</B> <B>number</B> <B>then</B> <I>STMT-SEQ</I> <B>end</B> .<BR ALIGN="LEFT"/>>]
	I0 -> I3 [label=<<B>id</B>>]
	I0 -> I4 [label=<<B>if</B>>]
	I0 -> I2 [label=<<I>STMT-SEQ</I>>]
	I0 -> I1 [label=<<I>ASS-STMT</I>>]
	I0 -> I5 [label=<<I>STATEMENT</I>>]
	I0 -> I6 [label=<<I>IF-STMT</I>>]
	I2 -> I3 [label=<<B>id</B>>]
	I2 -> I4 [label=<<B>if</B>>]
	acc [label=<<B>accept</B>> shape=none]
	I2 -> acc [label="$"]
	I2 -> I1 [label=<<I>ASS-STMT</I>>]
	I2 -> I7 [label=<<I>STATEMENT</I>>]
	I2 -> I6 [label=<<I>IF-STMT</I>>]
	I3 -> I8 [label=<<B>:=</B>>]
	I4 -> I9 [label=<<B>number</B>>]
	I8 -> I10 [label=<<B>number</B>>]
	I8 -> I11 [label=<<B>id</B>>]
	I8 -> I12 [label=<<I>FACTOR</I>>]
	I9 -> I13 [label=<<B>then</B>>]
	I12 -> I14 [label=<<B>;</B>>]
	I13 -> I3 [label=<<B>id</B>>]
	I13 -> I4 [label=<<B>if</B>>]
	I13 -> I15 [label=<<I>STMT-SEQ</I>>]
	I13 -> I1 [label=<<I>ASS-STMT</I>>]
	I13 -> I5 [label=<<I>STATEMENT</I>>]
	I13 -> I6 [label=<<I>IF-STMT</I>>]
	I15 -> I3 [label=<<B>id</B>>]
	I15 -> I4 [label=<<B>if</B>>]
	I15 -> I16 [label=<<B>end</B>>]
	I15 -> I1 [label=<<I>ASS-STMT</I>>]
	I15 -> I7 [label=<<I>STATEMENT</I>>]
	I15 -> I6 [label=<<I>IF-STMT</I>>]
}
